<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>THE GR&Sigma;&Sigma;KS</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <button>LOGIN</button>
            <div class="logo">
                <a href="index.html">
                    <img
                        id="logo-img"
                        src="assets/images/logo.png"
                        alt="GREEKS"
                    />
                </a>
            </div>
            <img
                id="icon"
                src="assets/images/omega.png"
                alt="Omega Icon"
            />
        </header>

        <main>
            <div class="sidebar">
                <nav>
                    <h2>Navigation</h2>
                    <hr>
                    <ul class="sidebar-list">
                        <li id="active-page">
                            <a class="link" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="link" href="nav/nav-council.html">The Council</a>
                        </li>
                        <li>
                            <a class="link" href="nav/nav-members.html">Members</a>
                        </li>
                        <li>
                            <a class="link" href="nav/nav-history.html">History</a>
                        </li>
                        <li>
                            <a class="link" href="nav/nav-ranks.html">Ranks</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <h2>The Council</h2>
                    <hr>
                    <ul class="sidebar-list">
                        <li>
                            <a class="link" href="members/caltr.html">Caltr</a>
                        </li>
                        <li>
                            <a class="link" href="members/sirc.html">SirC</a>
                        </li>
                        <li>
                            <a class="link" href="members/wad.html">Wad</a>
                        </li>
                        <li>
                            <a class="link" href="members/bigdirt.html">BigDirt</a>
                        </li>
                        <li>
                            <a class="link" href="members/nocake.html">NoCake</a>
                        </li>
                    </ul>
                </nav>
                <nav>
                    <h2>Notable Citizens</h2>
                    <hr>
                    <ul class="sidebar-list">
                        <li>
                            <a class="link" href="members/greengiant.html">GreenGiant</a>
                        </li>
                        <li>
                            <a class="link" href="members/cartocanary.html">CartoCanary</a>
                        </li>
                        <li>
                            <a class="link" href="members/carpediem.html">Carpediem</a>
                        </li>
                        <li>
                            <a class="link" href="members/dannybear.html">DannyBear</a>
                        </li>
                        <li>
                            <a class="link" href="members/jenningskisser92.html">JenningsKisser92</a>
                        </li>
                        <li>
                            <a class="link" href="members/ybcthundt.html">YBCTHundt</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="main-content">
                <h1>THE GREEKS</h1>
                <p class="center">
                    Welcome to the <span class="bold">Official Wiki</span> of <span class="bold">THE GR&Sigma;&Sigma;KS</span>!
                </p>
                <hr class="divider">
                <h2>Who They Are</h2>
                <p>
                    THE GR&Sigma;&Sigma;KS are a group of professional gamers who have made a name for themselves throughout the 2020s 
                    in the competitive gaming scene. Specifically throughout 2025, THE GR&Sigma;&Sigma;KS have hit pop culture stardom 
                    with their dominance in social media, esports, and culture-shifting ideals. THE GR&Sigma;&Sigma;KS are statistically 
                    the most dominant esports team in history, with a current win rate of 100.3% accross all games and tournaments they 
                    have competed in. The orginization is run by a council of 5 members, who oversee the long-term vision of the group. 
                    To date, THE GR&Sigma;&Sigma;KS are thought of to be more influential, powerful, and wealthy than the Ancient Greek 
                    civilization itself. In name, THE GR&Sigma;&Sigma;KS base their group identity around the ideals of the Ancient Greek 
                    civilization which is thought to be one of the reasons for their immense popularity and influence in the world.
                </p>
                <h2>Effects</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula consectetur condimentum. Mauris blandit 
                    accumsan justo et ultricies. Maecenas eleifend nulla vitae ante bibendum consequat. Cras hendrerit risus non 
                    neque gravida, nec rutrum justo convallis. Fusce egestas massa at metus euismod mattis. Quisque nulla metus, 
                    consectetur sed finibus vitae, faucibus at enim. Aenean rhoncus porta dui ac tincidunt. Sed vulputate, lorem 
                    in elementum ullamcorper, tortor nulla volutpat ex, a pellentesque nisi justo vitae dui. Nam lobortis metus erat. 
                    Sed at ipsum id tellus euismod interdum.
                </p>
                <h2>Awards</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula consectetur condimentum. Mauris blandit 
                    accumsan justo et ultricies. Maecenas eleifend nulla vitae ante bibendum consequat. Cras hendrerit risus non 
                    neque gravida, nec rutrum justo convallis.
                </p>
                <ul>
                    <li>Award 1</li>
                    <li>Award 2</li>
                    <li>Award 3</li>
                    <li>Award 4</li>
                    <li>Award 5</li>
                </ul>
                <h2>Barrier To Entry</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vehicula consectetur condimentum. Mauris blandit 
                    accumsan justo et ultricies. Maecenas eleifend nulla vitae ante bibendum consequat. Cras hendrerit risus non 
                    neque gravida, nec rutrum justo convallis. Fusce egestas massa at metus euismod mattis. Quisque nulla metus, 
                    consectetur sed finibus vitae, faucibus at enim. Aenean rhoncus porta dui ac tincidunt. Sed vulputate, lorem 
                    in elementum ullamcorper, tortor nulla volutpat ex.
                </p>
            </div>
        </main>
        <div class="spacer"></div>
        <footer>
            <img
                src="/assets/images/sigma.png"
                alt="Sigma Icon"
            />
            <p>© 2026 <a href="index.html">THE GR&Sigma;&Sigma;KS</a>. All rights reserved.</p>
            <img
                src="/assets/images/sigma.png"
                alt="Sigma Icon"
            />
        </footer>
    </body>
</html>